HOST=0.0.0.0
PORT=3000
NODE_ENV=dev


JWT_SECRET_KEY=f67yAESXi7V7rLmQaXxFv8WSwa/j8KMlkvmh8/EpdAN229ut3+T/eA

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=my_database
POSTGRES_DB=my_database

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
